<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <DefineConstants>JETBRAINS_ANNOTATIONS;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- <Nullable>disable</Nullable> -->
    <Configurations>Debug;Release;Test</Configurations>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
    <NoWarn>1701;1702</NoWarn>
    <NoWarn>CA1416;</NoWarn>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;JETBRAINS_ANNOTATIONS;TEST</DefineConstants>
    <NoWarn>1701;1702</NoWarn>
    <NoWarn>CA1416;</NoWarn>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <NoWarn>1701;1702;1416</NoWarn>
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!-- <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract> -->
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- <NoWarn>CA1416</NoWarn> -->
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ConsoleTableExt" Version="3.1.9" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartImage.Lib\SmartImage.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kantan">
      <HintPath>..\..\..\VSProjects\Kantan\Kantan\bin\Release\net6.0\Kantan.dll</HintPath>
    </Reference>
    <Reference Include="Kantan.Net">
      <HintPath>..\..\..\VSProjects\Kantan\Kantan.Net\bin\Release\net6.0\Kantan.Net.dll</HintPath>
    </Reference>
    <Reference Include="Novus">
      <HintPath>..\..\..\VSProjects\Novus\Novus\bin\Release\net6.0\Novus.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
