# SmartImage

./: .editorconfig  .gitignore  DEPRECATED_ENGINES  README.md  SmartImage.sln  output.csv  output.txt
SmartImage/: AddToContextMenu.bat  AltConfig.cs  ArgConfig.cs  AuthInfo.cs  Cli.cs  CliCommand.cs  CliOutput.cs  CliParse.cs  CliUtilities.cs  CmdFunctions.cs  Commands.cs  Common.cs  Config.cs  ConsoleMainMenu.cs  ConsoleSearchResult.cs  Core.cs  Dialog.cs  FileUtil.cs  ImageService.cs  Images.cs  Imgur.cs  Info.cs  Integration.cs  LegacyIntegration.cs  MainMenu.cs  NativeImports.cs  OpenOptions.cs  Program.Cli.cs  Program.UI.Elements.cs  Program.UI.cs  Program.cs  Publish.bat  RegConfig.cs  RegistryConfig.cs  RuntimeInfo.cs  Search.cs  SearchConfig.cs  SearchEngines.cs  SmartImage.1.0.2.nupkg  SmartImage.csproj  (+2 more)
SmartImage 3/: App.config  Cache.cs  Cli.cs  CliMain.cs  ConfigAdapter.cs  Gui.Constants.cs  Gui.Styles.cs  Gui.Values.Function.cs  Gui.Values.cs  Gui.cs  Gui2.cs  GuiMain.Function.cs  GuiMain.cs  ImageUtility.cs  NetUtil.cs  Program.Cli.cs  Program.Gui.cs  Program.Gui2.cs  Program.cs  ProgramMode.cs  Resources.Designer.cs  Resources.resx  ShellMain.Dialog.cs  ShellMain.Function.cs  ShellMain.Handlers.cs  ShellMain.cs  SmartImage - Backup.csproj  SmartImage 3.csproj  SmartImage.csproj  TerminalHelper.cs  TerminalMain.Function.cs  TerminalMain.cs  UI.Styles.cs  UI.Values.cs  UI.cs  UnitTest1.cs  Util.cs
SmartImage 3/App/: AppInfo.cs  AppNotification.cs  AppToast.cs  Compat.cs  ConsoleUtil.cs  IShellLink.cs  ImageUtility.cs  Integration.cs  Notification.cs  Styles.cs  ToastNotification.cs
SmartImage 3/Cli/: Cli.cs
SmartImage 3/Cli_/: Cli.cs
SmartImage 3/CommandLine/: Cli.cs  Gui.cs
SmartImage 3/Mode/: CliMode.cs  IMode.cs
SmartImage 3/Modes/: BaseProgramMode.cs  CliMode.cs  Gui1Mode.cs  Gui2Mode.cs  GuiMain.Function.cs  GuiMain.cs  GuiMode.Function.cs  GuiMode.Styles.cs  GuiMode.cs  GuiOldMode.cs
SmartImage 3/Properties/: launchSettings.json
SmartImage 3/Shell/: ConsoleUtil.cs  Gui.cs  UI.Styles.cs  UI.Values.cs  UI.cs
SmartImage 3/UI/: ConsoleUtil.cs  Gui.Styles.cs  Gui.Values.Function.cs  Gui.Values.cs  Gui.cs  Styles.cs  Values.cs
SmartImage 3/UI_Old/: Gui.Styles.cs  Gui.Values.Function.cs  Gui.Values.cs  Gui.cs
SmartImage 3/Utilities/: ConsoleUtil.cs  IMain.cs  ImageUtility.cs
SmartImage.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartImage.App.csproj  SmartImage.UI.csproj
SmartImage.App/SmartImage.App.Mobile/: SmartImage.App.Mobile.csproj
SmartImage.App/SmartImage.App.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SmartImage.App.Shared.projitems  SmartImage.App.Shared.shproj
SmartImage.App/SmartImage.App.Windows/: Package.appxmanifest  SmartImage.App.Windows.csproj
SmartImage.Benchmark/: Benchmark1.cs  Benchmarks.cs  Program.cs  SmartImage.Benchmark.csproj
SmartImage.Cli/: Init.cs  Program.cs  Resources.Designer.cs  Resources.resx  SmartImage - Backup.Cli.csproj  SmartImage.Cli.csproj
SmartImage.Lib/: DirectImage.cs  ImageQuery.cs  ImageResult.cs  ImageUtilities.cs  ImgOpsEngine.cs  IqdbEngine.cs  Resources.Designer.cs  Resources.resx  SauceNaoEngine.cs  SearchClient.cs  SearchConfig.cs  SearchEngine.cs  SearchEngineOptions.cs  SearchQuery.cs  SearchResult.cs  Serialization.Designer.cs  Serialization.resx  SmartImage.Lib.csproj
SmartImage.Lib 3/: BaseSearchEngine.cs  BaseUploadEngine.cs  ClientSearchEngine.cs  EngineInfo.Designer.cs  EngineInfo.resx  HydrusClient.cs  IConfig.cs  ILoginEngine.cs  LitterboxEngine.cs  Resources.Designer.cs  Resources.resx  SauceNaoEngine.cs  SearchClient.cs  SearchConfig.cs  SearchEngineOptions.cs  SearchQuery.cs  SearchQuery2.cs  SearchResult.cs  SearchResultItem.cs  Serialization.Designer.cs  Serialization.resx  SmartImage.Lib 3.csproj  SmartImage.Lib.csproj  SmartImageException.cs  UniImage.cs  Values.Designer.cs  Values.resx
SmartImage.Lib 3 Unit Test/: SmartImage.Lib 3 Unit Test.csproj  SmartImage.Lib Unit Test.csproj  UnitTest.cs  UnitTest_v3.cs
SmartImage.Lib 3/Booru/: BaseGelbooru.cs
SmartImage.Lib 3/Clients/: AnilistClient.cs  HydrusClient.cs
SmartImage.Lib 3/Engines/: Ascii2DEngine.cs  BaseSearchEngine.cs  BaseUploadEngine.cs  ClientSearchEngine.cs  IClientSearchEngine.cs  IEndpoint.cs  IHttpClient.cs  ILoginEngine.cs  IWebContentEngine.cs  IqdbEngine.cs  LitterboxEngine.cs  SauceNaoEngine.cs  SearchEngineOptions.cs  WebContentSearchEngine.cs  WebSearchEngine.cs  data.json
SmartImage.Lib 3/Images/: BinaryImageFile.cs  IImageFilter.cs  (+2 more)
SmartImage.Lib.UnitTest/: SmartImage.Lib.UnitTest.csproj  UnitTest.cs
SmartImage.Linux/: AppMode.cs  Program.cs  Resources.Designer.cs  Resources.resx  SearchMode.cs  SmartImage.Linux.csproj
SmartImage.Rdx/: CustomHelpProvider.cs  IntegrationCommand.cs  IntegrationCommandSettings.cs  Program.cs  Resources.Designer.cs  ResultModel.cs  SearchCommand.cs  SearchCommandSettings.cs  SearchMode.cs  SmartImage.Rdx.csproj  TypeRegistrar.cs  TypeResolver.cs
SmartImage.UI/: App.xaml  App.xaml.cs  AppComponents.cs  AppControls.cs  AppUtil.cs  BooleanToBrushConverter.cs  ControlsHelper.cs  Form.Designer.cs  Form.cs  Form.resx  Form1.Designer.cs  Form1.cs  FormsHelper.cs  HydrusWindow.xaml  HydrusWindow.xaml.cs  ImageUtil.cs  ListResultItem.cs  MainWindow.Handlers.cs  MainWindow.State.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  Program.cs  ResourceDict.xaml  Resources.Designer.cs  Resources.resx  ResultItem.cs  ResultWindow.xaml  ResultWindow.xaml.cs  SharedImageControl.xaml.cs  SmartImage - Backup.UI.csproj  SmartImage.UI.csproj
SmartImage.UI2/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SmartImage.UI2.csproj
SmartImage.UI2.iOS/: AppDelegate.cs  Main.cs  SmartImage.UI2.iOS.csproj
SmartImage.Web/: Program.cs  SmartImage.Web.csproj
Test/: Program.cs  SmartImage.Lib Test.csproj  Test.csproj
UnitTest/: SmartImage.Lib Unit Test.csproj  UnitTest.csproj  UnitTest1.cs
(+538 files in other folders)
