<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <LangVersion>latest</LangVersion>
    <!-- <TargetFramework>net5.0</TargetFramework> -->
    <!-- <TargetFramework>net5.0-windows</TargetFramework> -->

    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <NoWarn>$(NoWarn);SYSLIB0014</NoWarn>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <NoWarn>$(NoWarn);CS0618</NoWarn>



    <!-- <RuntimeIdentifiers>win10-x64;ubuntu.16.04-x64</RuntimeIdentifiers> -->

    <!--<PublishReadyToRun>true</PublishReadyToRun>-->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>..\Assets\Icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--<Nullable>enable</Nullable>-->
    <DefineConstants>JETBRAINS_ANNOTATIONS;TRACE</DefineConstants>
    <Configurations>Debug;Release;Test</Configurations>
    <!-- <AnalysisLevel>latest</AnalysisLevel> -->
    <!-- <EnableNETAnalyzers>true</EnableNETAnalyzers> -->
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
    <!-- <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild> -->
    

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
    <NoWarn>1701;1702</NoWarn>
    <NoWarn>CA1416;</NoWarn>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;JETBRAINS_ANNOTATIONS;TEST</DefineConstants>
    <NoWarn>1701;1702</NoWarn>
    <NoWarn>CA1416;</NoWarn>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <NoWarn>1701;1702;1416</NoWarn>
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!-- <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract> -->
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- <NoWarn>CA1416</NoWarn> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PuppeteerExtraSharp" Version="1.3.2" />
    <PackageReference Include="PuppeteerSharp" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Json" Version="4.7.1" />
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
    

    <ProjectReference Include="..\SmartImage.Lib\SmartImage.Lib.csproj" />
    <Reference Include="Kantan">
      <HintPath>..\..\..\VSProjects\Kantan\Kantan\bin\Release\net6.0\Kantan.dll</HintPath>
    </Reference>
    <Reference Include="Kantan.Net">
      <HintPath>..\..\..\VSProjects\Kantan\Kantan.Net\bin\Release\net6.0\Kantan.Net.dll</HintPath>
    </Reference>
    <Reference Include="Novus">
      <HintPath>..\..\..\VSProjects\Novus\Novus\bin\Release\net6.0\Novus.dll</HintPath>
    </Reference>


    <!-- Trimmer dependencies -->
    <TrimmerRootAssembly Include="System.Net" />
    <TrimmerRootAssembly Include="System.IO.FileSystem" />
    <TrimmerRootAssembly Include="Novus" />
    <TrimmerRootAssembly Include="SmartImage.Lib" />
    <TrimmerRootAssembly Include="Kantan" />


  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


  <PropertyGroup>
    <PackageId>SmartImage</PackageId>
    <Version>2.3.0</Version>
    <Authors>Read Stanton (Decimation)</Authors>
    <PackageTags>Image reverse search identification source sauce</PackageTags>
    <RepositoryUrl>https://github.com/Decimation/SmartImage</RepositoryUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <Description>Reverse image search identification library. Features Windows context menu integration and a command line interface.</Description>
    <Copyright>Copyright 2022</Copyright>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageProjectUrl>https://github.com/Decimation/SmartImage</PackageProjectUrl>
    <!--<PackageIconUrl>https://raw.githubusercontent.com/Decimation/SmartImage/master/icon64.png</PackageIconUrl>-->
  </PropertyGroup>
</Project>