<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <!--<PublishReadyToRun>true</PublishReadyToRun>-->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>..\Assets\Icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--<Nullable>enable</Nullable>-->
    <DefineConstants>JETBRAINS_ANNOTATIONS;TRACE</DefineConstants>
    <Configurations>Debug;Release</Configurations>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.2" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Json" Version="4.7.1" />
    <PackageReference Include="System.Windows.Extensions" Version="5.0.0" />
    <ProjectReference Include="..\SmartImage.Lib\SmartImage.Lib.csproj" />


    <!-- Trimmer dependencies -->
    <TrimmerRootAssembly Include="System.Net" />
    <TrimmerRootAssembly Include="System.IO.FileSystem" />
  </ItemGroup>


  <PropertyGroup>
    <PackageId>SmartImage</PackageId>
    <Version>2.1.3</Version>
    <Authors>Read Stanton (Decimation)</Authors>
    <PackageTags>Image reverse search identification source sauce</PackageTags>
    <RepositoryUrl>https://github.com/Decimation/SmartImage</RepositoryUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <Description>Reverse image search identification library. Features Windows context menu integration and a command line interface.</Description>
    <Copyright>Copyright 2021</Copyright>
    <!--<PackageIconUrl>https://raw.githubusercontent.com/Decimation/SmartImage/master/icon64.png</PackageIconUrl>-->
  </PropertyGroup>


  <ItemGroup>

    <Reference Include="Novus">
      <HintPath>..\..\..\VSProjects\Novus\Novus\bin\Release\net5.0\Novus.dll</HintPath>
    </Reference>
    <Reference Include="SimpleCore">
      <HintPath>..\..\SimpleCore\SimpleCore\bin\Release\net5.0\SimpleCore.dll</HintPath>
    </Reference>
    <Reference Include="SimpleCore.Cli">
      <HintPath>..\..\SimpleCore\SimpleCore.Cli\bin\Release\net5.0\SimpleCore.Cli.dll</HintPath>
    </Reference>
    <Reference Include="SimpleCore.Net">
      <HintPath>..\..\SimpleCore\SimpleCore.Net\bin\Release\net5.0\SimpleCore.Net.dll</HintPath>
    </Reference>


  </ItemGroup>
</Project>