<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SmartImage.Lib</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Test</Configurations>
    <DefineConstants>JETBRAINS_ANNOTATIONS;TRACE</DefineConstants>
    <PublishTrimmed>True</PublishTrimmed>
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <PublishSingleFile Condition="'$(Configuration)' == 'Release|AnyCPU'">true</PublishSingleFile>
    <NoWarn>AD0001;IDE0290</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestDebug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;JETBRAINS_ANNOTATIONS;TEST_DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <SatelliteResourceLanguages>en-US;en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
    <NoWarn>1701;1702;NU1608</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
    <NoWarn>1701;1702;NU1608</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <NoWarn>1701;1702;NU1608</NoWarn>
    <DefineConstants>DEBUG;TRACE;JETBRAINS_ANNOTATIONS;TEST</DefineConstants>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="AngleSharp.Css" Version="1.0.0-alpha-99" />
    <PackageReference Include="AngleSharp.Io" Version="1.0.0" />
    <PackageReference Include="AngleSharp.Js" Version="0.15.0" />
    <PackageReference Include="AngleSharp.XPath" Version="2.0.3" />
    <PackageReference Include="CliWrap" Version="3.6.6" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="17.8.8" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Json" Version="4.7.1" />
    <PackageReference Include="System.Reactive" Version="6.0.1-preview.1" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kantan">
      <HintPath>..\..\..\VSProjects\Kantan\Kantan\bin\Release\net8.0\Kantan.dll</HintPath>
    </Reference>
    <Reference Include="Kantan.Net">
      <HintPath>..\..\..\VSProjects\Kantan\Kantan.Net\bin\Release\net8.0\Kantan.Net.dll</HintPath>
    </Reference>
    <Reference Include="Novus">
      <HintPath>..\..\..\VSProjects\Novus\Novus\bin\Release\net8.0\Novus.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="System.Net" />
    <TrimmerRootAssembly Include="System.IO.FileSystem" />
    <TrimmerRootAssembly Include="Novus" />
    <TrimmerRootAssembly Include="Kantan" />
    <TrimmerRootAssembly Include="System.Runtime.Caching" />
    <TrimmerRootAssembly Include="System.Configuration.ConfigurationManager" />

  </ItemGroup>
  <ItemGroup>
    <Compile Update="Serialization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Serialization.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Values.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Values.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Serialization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Serialization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Values.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Values.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
