<Window
    x:Class="SmartImage.UI2.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SmartImage.UI2.ViewModels"
    xmlns:models="using:SmartImage.UI2.Models"
    xmlns:vm2="using:SmartImage.Lib"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:DataType="vm:MainWindowViewModel"
    Title="SmartImage">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top"
          ColumnDefinitions="Auto,*,*,*,*" RowDefinitions="Auto,Auto,*,Auto">


        <TextBox Width="300" Name="Tb_Input" Grid.Column="0" Grid.Row="0"
                 HorizontalAlignment="Left">
        </TextBox>

        <Button Command="{Binding SearchCommand}"
                Content="Search" Grid.Column="1" Grid.Row="0" />

        <Image Grid.Row="0" Grid.Column="2"></Image>

        <!--<TreeView
            ItemsSource="{Binding Items}"
            Width="600" Height="300" Grid.Column="0" Grid.Row="2">
            <TreeView.ItemTemplate>
                <TreeDataTemplate DataType="models:ResultItem">
                    <Grid ColumnDefinitions="Auto, *">
                        <TextBlock Grid.Column="1"
                                   Margin="10,0"
                                   Text="{Binding Url}">
                        </TextBlock>

                    </Grid>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>


        </TreeView>-->

        <ListBox ItemsSource="{Binding Items}"
                 Width="600" Height="300"
                 Grid.Column="0" Grid.Row="2">

            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:ResultItem">
                    <Grid ColumnDefinitions="Auto, *">
                        <TextBlock Grid.Column="1"
                                   Margin="10,0"
                                   Text="{Binding Url}">
                        </TextBlock>
                        <TextBlock
                                   Text="{Binding Similarity}">
                        </TextBlock>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>


</Window>