<Window x:Class="SmartImage.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartImage.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <TabControl x:Name="Tb_Main">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Tb_Input" HorizontalAlignment="Left" Margin="53,12,0,0" VerticalAlignment="Top" Width="250" TextChanged="Tb_Input_TextChanged" TextInput="Tb_Input_TextInput" Height="24"/>
                    <Button x:Name="Btn_Run" Content="Run" HorizontalAlignment="Left" Margin="318,12,0,0" VerticalAlignment="Top" Click="Btn_Run_Click" Height="24"/>
                    <Image x:Name="Img_Preview" HorizontalAlignment="Left" Height="100" Margin="684,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <ListView x:Name="Lv_Results" Margin="0,125,0,0">
                        <!--<ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>-->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" 
                                                DisplayMemberBinding="{Binding Name}" Width="120"/>
                                <GridViewColumn Header="Age"
                                                DisplayMemberBinding="{Binding URL}" Width="50"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemTemplate>

                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="Name: " />
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    <TextBlock Text="URL: " />
                                    <TextBlock Text="{Binding URL}" FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                    <Label x:Name="Lbl_Status" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ProgressBar x:Name="Pb_Status" HorizontalAlignment="Left" Height="10" Margin="684,110,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
