<!-- ReSharper disable InconsistentNaming -->

<Window x:Name="Wnd_Main" x:Class="SmartImage.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartImage.UI"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1050" Loaded="Wnd_Main_Loaded">
    <Window.Resources>
        <Style x:Key="S_Lvic" TargetType="{x:Type ListViewItem}">
            <!--
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        -->
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="Tb_Main">
            <TabItem x:Name="Ti_Main" Header="Main">
                <Grid Background="{DynamicResource Black1}" >
                    <ListView x:Name="Lv_Results" Margin="0,163,0,10"
                              d:ItemsSource="{Binding Results}"
                              MouseDoubleClick="Lv_Results_MouseDoubleClick" 
                              Foreground="White"
                              Background="{DynamicResource Black2}"
                              MouseRightButtonDown="Lv_Results_MouseRightButtonDown"
                              SelectionChanged="Lv_Results_SelectionChanged" KeyDown="Lv_Results_KeyDown">

                        <!--<ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>-->

                        <ListView.View >
                            <GridView>
                                <GridViewColumn Header="Name"
                                                DisplayMemberBinding="{Binding Name}" Width="115" />
                                <GridViewColumn Header="URL"
                                                DisplayMemberBinding="{Binding Url}" Width="400" />
                                <GridViewColumn Header="Similarity"
                                                DisplayMemberBinding="{Binding Result.Similarity}" Width="75" />
                                <GridViewColumn Header="Artist"
                                                DisplayMemberBinding="{Binding Result.Artist}" Width="75" />
                                <GridViewColumn Header="Description"
                                                DisplayMemberBinding="{Binding Result.Description}" Width="75" />
                                <GridViewColumn Header="Title"
                                                DisplayMemberBinding="{Binding Result.Title}" Width="75" />
                                <GridViewColumn Header="Source"
                                                DisplayMemberBinding="{Binding Result.Source}" Width="75" />
                                <GridViewColumn Header="Character"
                                                DisplayMemberBinding="{Binding Result.Character}" Width="75" />
                                <GridViewColumn Header="Width"
                                                DisplayMemberBinding="{Binding Result.Width}" Width="50" />
                                <GridViewColumn Header="Height"
                                                DisplayMemberBinding="{Binding Result.Height}" Width="50" />
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <TextBox x:Name="Tb_Input" HorizontalAlignment="Left" Margin="49,8,0,0" VerticalAlignment="Top"
                             Width="250" TextChanged="Tb_Input_TextChanged" TextInput="Tb_Input_TextInput" Height="20"
                             Drop="Tb_Input_Drop" DragOver="Tb_Input_DragOver"
                             PreviewDragOver="Tb_Input_PreviewDragOver" />
                    <Button x:Name="Btn_Run" Content="Run" HorizontalAlignment="Left" Margin="304,8,0,0"
                            VerticalAlignment="Top" Click="Btn_Run_Click" Height="20" FontWeight="Bold"
                            Loaded="Btn_Run_Loaded" />
                    <Image x:Name="Img_Preview" Height="150" Margin="881,5,13,0" Width="150" VerticalAlignment="Top" />
                    <ProgressBar x:Name="Pb_Status" HorizontalAlignment="Left" Height="10" Margin="10,148,0,0"
                                 VerticalAlignment="Top" Width="100" Minimum="0" Maximum="100" />
                    <TextBox x:Name="Tb_Input2" HorizontalAlignment="Left" Margin="49,37,0,0" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="250" IsReadOnly="True" Height="20"
                             MouseDoubleClick="Tb_Input2_MouseDoubleClick" />
                    <Button x:Name="Btn_Clear" Content="Clear" HorizontalAlignment="Left" Margin="403,8,0,0"
                            VerticalAlignment="Top" Height="20" Click="Btn_Clear_Click" />
                    <Label x:Name="Lb_Input" Content="Input" HorizontalAlignment="Left" Margin="4,5,0,0"
                           VerticalAlignment="Top" Height="27" FontWeight="Bold" Foreground="White" />
                    <Label x:Name="Lb_Input2" Content="Info" HorizontalAlignment="Left" Margin="4,35,0,0"
                           VerticalAlignment="Top" Height="24" FontWeight="Bold" Foreground="White" />
                    <Button x:Name="Btn_Next" Content="Next" HorizontalAlignment="Left" Margin="335,8,0,0"
                            VerticalAlignment="Top" FontStyle="Italic" Click="Btn_Next_Click" Width="43" />
                    <Button x:Name="Btn_Restart" Content="Restart" HorizontalAlignment="Left" Margin="439,8,0,0"
                            VerticalAlignment="Top" Click="Btn_Restart_Click" />
                    <Button x:Name="Btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="304,35,0,0"
                            VerticalAlignment="Top" Click="Btn_Cancel_Click" />
                </Grid>
            </TabItem>
            <TabItem x:Name="Ti_Queue" Header="Queue">
                <Grid Background="{DynamicResource Black1}">
                    <ListView x:Name="Lv_Queue" d:ItemsSource="{Binding Queue}" Margin="0,58,0,0" Drop="Lv_Queue_Drop"
                              DragOver="Lv_Queue_DragOver" PreviewDragOver="Lv_Queue_PreviewDragOver" AllowDrop="True"
                              Background="{DynamicResource Black2}" Foreground="DeepSkyBlue">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Value" Width="300" />
                                <!-- <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="85"/> -->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="Ti_Config" HorizontalAlignment="Center" Height="20" Header="Config"
                     VerticalAlignment="Center" Width="54">
                <Grid Background="{DynamicResource Black1}">
                    <ListBox x:Name="Lb_Engines" d:ItemsSource="{Binding Engines}" Margin="27,33,867,123"
                             SelectionMode="Multiple" SelectionChanged="Lb_Engines_SelectionChanged" />
                    <ListBox x:Name="Lb_Engines2" d:ItemsSource="{Binding Engines}" Margin="228,33,666,123"
                             SelectionMode="Multiple" SelectionChanged="Lb_Engines2_SelectionChanged" />
                    <CheckBox x:Name="Cb_Clipboard" Content="Clipboard" HorizontalAlignment="Left" Margin="409,33,0,0" VerticalAlignment="Top" Foreground="White" Checked="Cb_Clipboard_Checked"/>
                    <CheckBox x:Name="Cb_AutoSearch" Content="Auto-search" HorizontalAlignment="Left" Margin="409,62,0,0" VerticalAlignment="Top" Foreground="White" Checked="Cb_AutoSearch_Checked"/>
                    <CheckBox x:Name="Cb_OpenRaw" Content="Open raw" HorizontalAlignment="Left" Margin="409,93,0,0" VerticalAlignment="Top" Foreground="White" Checked="Cb_OpenRaw_Checked"/>
                    <CheckBox x:Name="Cb_ContextMenu" Content="Context menu" HorizontalAlignment="Left" Margin="409,124,0,0" VerticalAlignment="Top" Foreground="White" Checked="Cb_ContextMenu_Checked"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
    
    