<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <DefineConstants>JETBRAINS_ANNOTATIONS;TRACE</DefineConstants>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Authors>Read Stanton</Authors>
    <PackageProjectUrl>https://github.com/Decimation/SmartImage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Decimation/SmartImage</RepositoryUrl>
    <AssemblyName>SmartImage</AssemblyName>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <FileVersion></FileVersion>
    <AssemblyVersion>4.0.5.0</AssemblyVersion>
    <NoWarn>IDE0290</NoWarn>
    <EnableSourceControlManagerQueries>True</EnableSourceControlManagerQueries>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\accept.png" />
    <None Remove="Resources\arrow_down.png" />
    <None Remove="Resources\arrow_redo.png" />
    <None Remove="Resources\arrow_refresh.png" />
    <None Remove="Resources\arrow_rotate_anticlockwise.png" />
    <None Remove="Resources\arrow_undo.png" />
    <None Remove="Resources\artwork.png" />
    <None Remove="Resources\asterisk_yellow.png" />
    <None Remove="Resources\clipboard_invoice.png" />
    <None Remove="Resources\clipboard_sign.png" />
    <None Remove="Resources\emotion_question.png" />
    <None Remove="Resources\exclamation.png" />
    <None Remove="Resources\help.png" />
    <None Remove="Resources\image.png" />
    <None Remove="Resources\image_link.png" />
    <None Remove="Resources\information.png" />
    <None Remove="Resources\link.png" />
    <None Remove="Resources\picture.png" />
    <None Remove="Resources\pictures.ico" />
    <None Remove="Resources\pictures.png" />
    <None Remove="Resources\picture_add.ico" />
    <None Remove="Resources\picture_add.png" />
    <None Remove="Resources\picture_delete.ico" />
    <None Remove="Resources\picture_delete.png" />
    <None Remove="Resources\picture_empty.ico" />
    <None Remove="Resources\picture_empty.png" />
    <None Remove="Resources\picture_error.ico" />
    <None Remove="Resources\picture_error.png" />
    <None Remove="Resources\picture_go.ico" />
    <None Remove="Resources\picture_go.png" />
    <None Remove="Resources\picture_insert.ico" />
    <None Remove="Resources\picture_insert.png" />
    <None Remove="Resources\picture_insert_from_web.ico" />
    <None Remove="Resources\picture_link.ico" />
    <None Remove="Resources\picture_link.png" />
    <None Remove="Resources\picture_save.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoenM.ImageSharp.ImageHash" Version="1.3.6" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartImage.Lib 3\SmartImage.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kantan">
      <HintPath>..\..\..\VSProjects\Kantan\Kantan\bin\Release\net8.0\Kantan.dll</HintPath>
    </Reference>
    <Reference Include="Kantan.Net">
      <HintPath>..\..\..\VSProjects\Kantan\Kantan.Net\bin\Release\net8.0\Kantan.Net.dll</HintPath>
    </Reference>
    <Reference Include="Novus">
      <HintPath>..\..\..\VSProjects\Novus\Novus\bin\Release\net8.0\Novus.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\accept.png" />
    <Resource Include="Resources\arrow_down.png" />
    <Resource Include="Resources\arrow_redo.png" />
    <Resource Include="Resources\arrow_refresh.png" />
    <Resource Include="Resources\arrow_rotate_anticlockwise.png" />
    <Resource Include="Resources\arrow_undo.png" />
    <Resource Include="Resources\artwork.png" />
    <Resource Include="Resources\asterisk_yellow.png" />
    <Resource Include="Resources\clipboard_invoice.png" />
    <Resource Include="Resources\clipboard_sign.png" />
    <Resource Include="Resources\emotion_question.png" />
    <Resource Include="Resources\exclamation.png" />
    <Resource Include="Resources\help.png" />
    <Resource Include="Resources\image.png" />
    <Resource Include="Resources\image_link.png" />
    <Resource Include="Resources\information.png" />
    <Resource Include="Resources\link.png" />
    <Resource Include="Resources\picture.png" />
    <Resource Include="Resources\pictures.png" />
    <Resource Include="Resources\picture_add.png" />
    <Resource Include="Resources\picture_delete.png" />
    <Resource Include="Resources\picture_empty.png" />
    <Resource Include="Resources\picture_error.png" />
    <Resource Include="Resources\picture_go.png" />
    <Resource Include="Resources\picture_insert.png" />
    <Resource Include="Resources\picture_link.png" />
    <Resource Include="Resources\picture_save.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
