<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <!-- <RuntimeIdentifier>win10-x64</RuntimeIdentifier> -->
    <!-- <TargetFramework>net7.0-windows10.0.22000.0</TargetFramework> -->
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <RootNamespace>SmartImage</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>SmartImage.Program</StartupObject>
    <Configurations>Debug;Release;Test</Configurations>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageProjectUrl>https://github.com/Decimation/SmartImage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Decimation/SmartImage</RepositoryUrl>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!-- <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework> -->
    <!-- <RuntimeIdentifier>win10-x64</RuntimeIdentifier> -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>..\Assets\Icon.ico</ApplicationIcon>
    <DefineConstants>JETBRAINS_ANNOTATIONS;TRACE</DefineConstants>
    <!-- <TrimMode>CopyUsed</TrimMode> -->

  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>OS_WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <DefineConstants>OS_LINUX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('FreeBSD'))">
    <DefineConstants>OS_FREEBSD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <DefineConstants>OS_MAC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;JETBRAINS_ANNOTATIONS;TEST_DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
    <!-- <TargetFramework>net7.0-windows10.0.22000.0</TargetFramework> -->
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>

    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Json" Version="4.7.1" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
    <PackageReference Include="System.Windows.Extensions" Version="7.0.0" />
    <PackageReference Include="Terminal.Gui" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartImage.Lib 3\SmartImage.Lib.csproj" />
    <TrimmerRootAssembly Include="SmartImage.Lib" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Net" />
    <TrimmerRootAssembly Include="System.IO.FileSystem" />
    <TrimmerRootAssembly Include="Novus" />
    <TrimmerRootAssembly Include="SmartImage.Lib" />
    <TrimmerRootAssembly Include="System.Runtime.Caching" />
    <TrimmerRootAssembly Include="System.Configuration.ConfigurationManager" />

    <TrimmerRootAssembly Include="Kantan" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Kantan">
      <HintPath>..\..\..\VSProjects\Kantan\Kantan\bin\Release\net7.0\Kantan.dll</HintPath>
    </Reference>
    <Reference Include="Kantan.Console">
      <HintPath>..\..\..\VSProjects\Kantan\Kantan.Console\bin\Release\net7.0\Kantan.Console.dll</HintPath>
    </Reference>
    <Reference Include="Kantan.Net">
      <HintPath>..\..\..\VSProjects\Kantan\Kantan.Net\bin\Release\net7.0\Kantan.Net.dll</HintPath>
    </Reference>
    <Reference Include="Novus">
      <HintPath>..\..\..\VSProjects\Novus\Novus\bin\Release\net7.0\Novus.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <!--<PropertyGroup>
    <PublishReadyToRun>True</PublishReadyToRun>
    <TrimMode>Link</TrimMode>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
    
  </PropertyGroup>-->
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <PackageId>SmartImage</PackageId>
    <Version>3.0.1</Version>
    <Authors>Read Stanton (Decimation)</Authors>
    <PackageTags>Image reverse search identification source sauce</PackageTags>
    <RepositoryUrl>https://github.com/Decimation/SmartImage</RepositoryUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <Description>Reverse image search identification library. Features Windows context menu integration and a command line interface.</Description>
    <!-- <Copyright>Copyright 2022</Copyright> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageProjectUrl>https://github.com/Decimation/SmartImage</PackageProjectUrl>
    <Title>SmartImage</Title>
    <!--<PackageIconUrl>https://raw.githubusercontent.com/Decimation/SmartImage/master/icon64.png</PackageIconUrl>-->
  </PropertyGroup>
</Project>
