<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SmartImage</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>SmartImage.Program</StartupObject>
    <Configurations>Debug;Release;Test</Configurations>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageProjectUrl>https://github.com/Decimation/SmartImage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Decimation/SmartImage</RepositoryUrl>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>..\Assets\Icon.ico</ApplicationIcon>
    <DefineConstants>JETBRAINS_ANNOTATIONS;TRACE</DefineConstants>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestDebug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;JETBRAINS_ANNOTATIONS;TEST_DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.45.1-preview.0.4" />
    <PackageReference Include="Spectre.Console.Analyzer" Version="0.45.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="System.Json" Version="4.7.1" />
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
    <PackageReference Include="Terminal.Gui" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartImage.Lib 3\SmartImage.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kantan">
      <HintPath>..\..\..\VSProjects\Kantan\Kantan\bin\Release\net6.0\Kantan.dll</HintPath>
    </Reference>
    <Reference Include="Kantan.Net">
      <HintPath>..\..\..\VSProjects\Kantan\Kantan.Net\bin\Release\net6.0\Kantan.Net.dll</HintPath>
    </Reference>
    <Reference Include="Novus">
      <HintPath>..\..\..\VSProjects\Novus\Novus\bin\Release\net6.0\Novus.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <PackageId>SmartImage</PackageId>
    <Version>3.0.0</Version>
    <Authors>Read Stanton (Decimation)</Authors>
    <PackageTags>Image reverse search identification source sauce</PackageTags>
    <RepositoryUrl>https://github.com/Decimation/SmartImage</RepositoryUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <Description>Reverse image search identification library. Features Windows context menu integration and a command line interface.</Description>
    <!-- <Copyright>Copyright 2022</Copyright> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageProjectUrl>https://github.com/Decimation/SmartImage</PackageProjectUrl>
    <!--<PackageIconUrl>https://raw.githubusercontent.com/Decimation/SmartImage/master/icon64.png</PackageIconUrl>-->
  </PropertyGroup>
</Project>
